{
  "name": "@nabuos/guard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node --env-file=../../.env dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@nabuos/deps-dev": "workspace:*",
    "@nabuos/guard-triage": "workspace:*",
    "@nabuos/npm-artifact": "workspace:*",
    "@nabuos/npm-registry": "workspace:*",
    "@nabuos/osv": "workspace:*",
    "@nabuos/pypi-registry": "workspace:*",
    "@nabuos/pypi-artifact": "workspace:*",
    "@nabuos/service-kit": "workspace:*",
    "@nabuos/types": "workspace:*",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
